<!DOCTYPE html>
<html>
<head>
	<title>iut.uz</title>
	<meta charset="utf-8">	
<meta name="description" content="IUT formal websyte">
</head>
<body bgcolor="black">
	<h1 align="center" ><font color="grey" face="Monotype Corsiva"> Most amazing Countries in the world!!!</font></h1>
	<img src="5.jpg" align="right" width="400">
	<br>
	<a href="france.html"><font color="blue" size="5">France</font></a>	
	<br>
	<a href="text.html"><font color="blue" size="5">Dubai</font></a>
	<br>
	<a href="america.html"><font color="blue" size="5">America</font></a>
	<br>
	

	
</body>
</html>