<!DOCTYPE html>
<html>
<head>
	<title>About Dubai</title>
</head>
<body bgcolor="black">
	<h1 align="center" ><font color="grey" face="Monotype Corsiva"> About Dubai </font></h1>
	<img src="3.jpg" align="center" width="400">
	<p> <font color="grey" size="3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</font></p>
	<a href="sahifa.html"> Main menu</a>
	<a href="america.html"><font color="blue" size="5"><p align="right">next</p></a>


</body>
</html>